server.port=8082

spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp

# ----------- SQL - INMEMORY DATA BASE CONFIGURATIONS | H2  -----------------
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dockerSpringBH2_1
